// Conteindo del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }
    img {
      padding-top: 5px;
      border-radius: 25px;
    }
    p {
      padding: 0 15px;
    }
    @media @phone {
      padding: 5px;
      img {
        width: 100%;
      }
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .ondas,
      .tecnologia {
        display: none;
      }
      .auricular {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(10px, @btn-bg-color, @footer-font-color)
       /*El resto de las porpiedades "basicas" estan dentro del mixin utilizado ya que no me lo tomaba aca.
       */;
      }
    }
    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      .actual-img,
      .actual-text {
        padding: 1px;
        margin:0px;
        width: 100%;
      }
    }
  }
}
